:Namespace textdraw

    ⍝ backgrounds
    bgs←' ·░▓█'
    
    ⍝ markers
    marker0←'*×+-' ⋄ marker1←'∘○⍟⊖' ⋄ marker3←'∆∇⍙' ⋄ marker4←'⎕⍞⍠⌹⌸⌺⌷'
    marker←marker0,marker1,marker3,marker4,(diamond←'⋄'),dot←'·'
    
    ⍝ fillings
    hlevels←' ▏▎▍▌▋▊▉█' ⋄ vlevels←' ▁▂▃▄▅▆▇█' ⋄ shades←' ░▓█' ⋄ shades1←' ·░▒▓█'
    
    ⍝ bars
    bar0←' ⎕' ⋄ bar1←' █' ⋄ bar2←' ▆' ⋄ bar3←'░▓' ⋄ bar4←'○⍟' ⋄ bar5←'·|' ⋄ bar6←'⎕⌺' ⋄ bar7←'─┼'
    bars←bar0 bar1 bar2 bar3 bar4 bar5 bar6 bar7

    ⍝ block drawing
    blocks←' ▄▀█'
    ⍝ blocks2←' ','▗','▖','▄','▝','▐','▞','▟','▘','▚','▌','▙','▀','▜','▛','█'
    ⍝ braille←⎕UCS(0,⍳255)+⎕UCS'⠀'
    
    ⍝ scaling of coordinates
    nice←{
        (0=⎕NC'⍺')∧1<≡⍵:∇¨⍵ ⋄ 1<≡⍵:⍺∇¨⍵
        ⍺←⌊1+3⍟≢⍵ ⋄ 1=≢⍵:⍺ ∇ 0,⍵ ⋄ 0 0≡⍵:0 0
        0∨.>⍵:⍺ ∇{
            t←(-⌽0~⍨(⌈⍺÷2)⍺⍺ 0,-⍵⌿⍨0>⍵),(⌈⍺÷2)⍺⍺ 0,⍵⌿⍨0<⍵
            (⊃,⊃∘⌽,≢)t
        }⍵
        c m←10*0 1⊤10⍟(-/h l←(⌈/,⌊/)⍵)÷⍺
        w←c×1 2 2.5 4 5 10[⎕IO⌈5⌊⌊m]
        n←(h←⌈h÷w)-l←⌊l÷w ⋄ l h×←w
        l h n
    }
    scale←{
        ⍺←60 ⋄ (1<≡⍵)∧1=≢⍺:(⍺,⍨⌊⍺×5÷16)∇ ⍵
        4=≢⍺:⎕IO⌈⌈(⍵-l)÷(h-l)÷n⊣l h t n←⍺
        1∧.<≡¨⍺ ⍵:⍺ ∇¨⍵ ⋄ 1<≡⍵:⍺ ∇¨⍵
        s←2 4 8 10 12 16 20[0 9 21 41 81 101 121⍸⍺]
        n,1+s×⊃⌽n←(⌊⍺÷1.5×s)nice ⍵
    }
    
    ⍝ rectangles
    box←{
        (0=⎕NC'⍺')∧2|⎕DR⍵:⍵∇'' ⋄ 0≠⎕NC'⍺':∇⍺⍴⍵ ⋄ 2≠≢⍴⍵:∇⍉⍪⍵
        {⊃{⍺@(⊂1 1)⌽⍉⍵}/'┌┐┘└',{⍺⍪⌽⍉⍵}/'─│─│',⊂⍕⍵}⍵  ⍝ aplcart
    }
    _rect←{
        ⍺←⊢ ⋄ 2<≡⍵:(⌊t÷⍨n-1)∇ n⊣t n←2↓↓⍉↑⊃⍵ 
        1<≡⍵:∇⊃∘⌽¨⍺ scale ⍵ ⋄ 3≠⎕NC'⍺':(⍺⍴⍺⍺)∇∇⍵
        ⍬≡⍴⍺⍺:⍵⍴⍺⍺ ⋄ ⍵↑⊃⍪⌿,/(⌈⍵÷⍴⍺⍺)⍴⊂⍺⍺
    }
    white←' '_rect ⋄ light←'░'_rect ⋄ dark←'▓'_rect ⋄ black←'█'_rect
    grid←{
        2<≡⍵:(⌊t÷⍨n-1)∇ n⊣t n←2↓↓⍉↑⊃⍵
        (0=⎕NC'⍺')∧1<≡⍵:∇⊂scale ⍵
        ⍺←2 4 ⋄ (1≥≡⍺)∧1<≡⍵:(t÷⍨n-1)∇ n⊣l h t n←↓⍉↑⍺ scale ⍵
        h w←⍺ ⋄ p←('┼','─'/⍨w-1),(w×h-1)⍴w↑'│' ⋄ ⍺(p _rect)⍵
    }
    _grid←{
        2<≡⍵:(⌊t÷⍨n-1)∇ n⊣t n←2↓↓⍉↑⊃⍵
        (0=⎕NC'⍺')∧1<≡⍵:⊂scale ⍵
        ⍺←2 4 ⋄ (1≥≡⍺)∧1<≡⍵:(t÷⍨n-1)∇ n⊣l h t n←↓⍉↑⍺ scale ⍵
        h w←⍺ ⋄ p←(w/⍺⍺),(w×h-1)⍴w↑⍺⍺ ⋄ ⍺(p _rect)⍵
    }    
    dots←dot _rect ⋄ dotgrid←dot _grid ⋄ dot2←(⍉⍪2↑dot)_rect

    ⍝ layers
    _at_←{
        ⍺←' ' ⋄ i←(⊂⍵⍵-⎕IO)+⍳⍴⍺⍺
        b←,((⍺∘≢¨⍺⍺)(∧⍣(~0∊⍴⍺))(⎕IO∧.≤¨⊢)∧(⊂⎕IO+⍴⍵)∧.>¨⊢)i
        (b/,⍺⍺)@(b/,i)⊢⍵
    }
    _ontop←{⍺←⊢ ⋄ ⍺(⍺⍺ _at_(⎕IO+0,⍵(⎕IO⌈-)⍥(⊃∘⌽∘⍴)⍺⍺))⍵}
    stack←{
        ⍺←1 ¯1 ⋄ R←{⍉∘⍪⍣(2>≢⍴⍵)⊢⍵}
        r←⍴¨g←R¨R ⍵ ⋄ h w←⍺×(⌈/⊃¨r)(⌈⌿⊃∘⌽¨r)
        ⊃⍪⌿,/(h∘.,w)↑¨g
    }
    triml←{⍵/⍨⍤1~∧⌿∧\' '=⍵}
    trimr←⌽triml⌽
    trim←triml trimr
    
    ⍝ draw points and lines
    line←{
        0≠⎕NC'⍺':∇ ⍺ scale ⍵
        ⊃,¨/2{
            h w←-/¨y x←↓⍉↑⍺ ⍵ ⋄ h>⍥|w:⌽⍺∇⍥⌽⍵ ⋄ w>0:⍵∇⍺
            rx←⊃{0>⍵-⍺:0↑⍵ ⋄ ⍺,⍺+(1-⎕IO)+⍳⍵-⍺}/x
            ((⊃y)+⌊0.5+(⎕IO-⍨⍳≢rx)×h÷w)rx
        }/↓⍉↑⍵
    }
    _draw_←{
        ⍺←1 nice ⍺⍺ ⋄ yx←((3↑¨⍺),¨⍴⍵)scale ⍺⍺
        _point←{⊖⍺⍺@(⊃,¨/⍺)⊖⍵} ⋄ point←(⊃⍵⍵)_point
        1=≢⍵⍵:yx point ⍵
        yx point⍣(≠/⍵⍵)⊢(line yx)((2⊃⍵⍵)_point)⍵
    }

    ⍝ filling
    _fill←{
        op←⍺⍺ ⋄ (0=⎕NC'⍺')∧3≠⎕NC'⍺⍺':(2↑1 nice,⍵)∇⍵
        ⍺←' ' ⋄ fill←⍺∘{⍉⍺∘{u←⍺,∪⍵ ⋄ u[⌈\u⍳⍵]}⍤1⍉⍵}
        (,'↓')≡⎕CR'op':fill ⍵
        (,'↑')≡⎕CR'op':⊖fill⊖⍵
        (,'⊢')≡⎕CR'op':⍉fill⍉⍵
        (,'⊣')≡⎕CR'op':⍉⊖fill⊖⍉⍵
        ⍺⍺[(⍴⍵)⍴((3↑¯2↑⍺),≢⍺⍺)scale,⍵]
    }
    hlevel←hlevels _fill
    vlevel←vlevels _fill
    shade←shades _fill
    shade1←shades1 _fill
    
    ⍝ horizontal and vertical bars
    _bar_←{
        ⍺←2↑1 nice 0,⍵ ⋄ 1<≢⍵:⍺∘∇¨⍵
        n←≢⍵⍵ ⋄ f p←0 n⊤⎕IO-⍨⍵ scale⍨(¯2↑⍺),0,n×⍺⍺
        ⍉⍪(⊃⍵⍵)(⊢,⍴⍨∘(0⌈⍺⍺-≢))(f/⊃⌽⍵⍵),⍨⍣(p>0)⍨(,⍵⍵)[⎕IO+p]
    }    
    _hbar←_bar_ hlevels
    _vbar←{⍺←⊢ ⋄ ⊃⍣(⍬≡⍴⍵)⊖∘⍉¨⍺(⍺⍺ _bar_ vlevels)⍵}
    vbar←{
        ⍺←⊢ ⋄ n←⊃⌽s←⍺{0=⎕NC'⍺':scale ⍵ ⋄ 4>≢⍺:⍺ scale ⍵ ⋄ ⍺}0,⍵
        y←(2↑s){⍵ scale⍨⍺,1,(n-1)×≢vlevels}⍵
        ⊃,/(¯0.5(n-0.5)×≢vlevels)(n _vbar)y
    }
    hbar←{
        ⍺←⊢ ⋄ n←⊃⌽s←⍺{0=⎕NC'⍺':scale ⍵ ⋄ 4>≢⍺:⍺ scale ⍵ ⋄ ⍺}0,⍵
        x←(2↑s){⍵ scale⍨⍺,1,(n-1)×≢hlevels}⍵
        ⊃⍪/(¯0.5(n-0.5)×≢hlevels)(n _hbar)x
    }
    barplot←{
        ⍺←⊢ ⋄ n←⊃⌽⊃s←⍺{0=⎕NC'⍺':scale ⍵ ⋄ 2>≡⍺:⍺ scale ⍵ ⋄ ⍺}⍵
        y x←s scale ⍵ ⋄ y←⎕IO-⍨(2↑⊃s){⍵ scale⍨⍺,1,(n-1)×≢vlevels}⊃⍵
        (⊃⌽⊃⌽s)↑[⎕IO+1]⍉↑,¨(¯0.5(n-0.5)×≢vlevels)(n _vbar)x⌈⌿⍤⊢⌸y
    }
        
    ⍝ plotting
    _bg←{
        ⍺←⊢ ⋄ 3>≡⍵:∇⊂⍺ scale ⍵
        ⍺⍺≡0+⎕IO:white ⍵
        ⍺⍺≡1+⎕IO:dotgrid ⍵
        ⍺⍺≡2+⎕IO:grid ⍵
        s←⊃⍵
        ⍺⍺≡3+⎕IO:s labels dot2 ⍵
        ⍺⍺≡4+⎕IO:s labels dotgrid ⍵
        ⍺⍺≡5+⎕IO:s labels grid ⍵
        ⍺⍺≡6+⎕IO:s labels s ruler dot2 ⍵
        ⍺⍺≡7+⎕IO:s labels s out white ⍵
        ⍺⍺≡8+⎕IO:s labels s in grid ⍵
    }
    _plot_←{
        ⍺←⊢ ⋄ 2|⎕DR ⍺⍺:⍺((⍺⍺⊃marker)∇∇ ⍵⍵)⍵
        s←⍺ scale(⊃,¨/)⍣(2<≡⍵)⊢⍵
        d←⍵ ⋄ nd←1⊣⍣(2=≡d)≢d ⋄ m←nd⍴⊆⍺⍺
        D←{
            2<≡d:⊃{s((⍺⊃d)_draw_(⍺⊃m))⍵}/(⍳nd),⊂⍵
            s(d _draw_(⊃m))⍵
        }
        p←↓_fill⍣(∧/(⊃∘⌽¨m)∊shades)D white⊂s
        p _ontop ⍵⍵ _bg⊂s
    }
    _plot←{⍺←⊢ ⋄ s←⍺ scale ⍵ ⋄ (s barplot ⍵)_ontop ⍺⍺ _bg⊂s}
    _histogram←{
        ⍺←50 ⋄ 2>≢⍺:(⍺,⍨⌊⍺×7÷16)∇ ⍵
        y x←⍵ ⋄ w←2×1⌈⌊(⊃⌽⍺)÷2×≢y
        sx←(⌊/,⌈/,∘(⊢,1+w×⊢)1-⍨≢)x
        sy←(⊃⍺)scale 0,y
        p←⊃,/' ',⍨¨(w-1)/¨⍪¨↓⍉sy vbar y
        p _ontop' '@(''''∘=)⍺⍺ _bg⊂sy sx
    }
    _map←{p←⍺⍺ ⍵ ⋄ 0=⎕NC'⍺':p ⋄ ⍺←(⌊/,⌈/,1,≢)∘⍳¨⍴⍵ ⋄ ⍺(⊣labels ruler)p}
    plot←{
        ⍺←⊢ ⋄ s←6+⎕IO
        0=80|⎕DR⊃⊃⍵:⍺((⊃⍵){
            ⍺←⊢ ⋄ bg←dot2(≢⍵),⊃⌽s←⍺ scale ⍵
            p←(s hbar ⍵)_at_(2⍴⎕IO)⊢bg
            t←[(⍕⍪(-⍤≢¨⌊⌿⍛(↑¨)⊢)⍺⍺)p(⍪⍵) ⋄ ' '((hruler⍪hlabels)s)' ']
            stack t
        })⊃⌽⍵
        2<≡⍵:⍺(((≢⍵)⍴2⍴¨⌽2↓shades1)_plot_ s)⍵
        2=≢⍴⍵:⍺ shade1 _map ⍵
        ≠/≢¨⍵:⍺(s _histogram)⍵
        ⍺(s _plot)⍵
    }
    
    ⍝ block drawing
    _block_←{
        tesselate←{⊂[2×⍳k](,s,⍪r)⍴⍵↑⍨r×s←⌈R÷r←1+(-k←≢R←⍴⍵)↑⍺-1} ⍝ aplcart
        0=⎕NC'⍺':⍺⍺[⎕IO+2⊥∘,¨2 1 tesselate ⍵] ⋄ 0>⍺:(|⍺)∇⌽⍵ ⋄ 1=⍺:∇ ⍵
        u d←60{(⊢÷∨/)(⌊0.5+⍵×⍺)⍺}⍺ ⋄ g←u{⍺⌿⍺/⍵}⍣(u>1)⊢⍵ ⋄ 1=d:∇ g
        ((⌊/,⌈/)⍤∊⍵⍵ _fill⊢)+/∘∊¨(|(d×2)d)tesselate g
    }
    block←blocks _block_ shades
    shaded←shades _block_ shades

    ⍝ ticks
    _ticks_←{t n←2↓⍵ ⋄ ⍺←⌊(n-1)÷t ⋄ ⍺⍺,⍨(n-1)⍴⍺⍺,(⍺-1)⍴⍵⍵}
    ⍝ rulers
    hruler←{⍺←⊢ ⋄ ⍺('|'_ticks_'''')⍵}
    vruler←{⍺←⊢ ⋄ ⍪⍺('—'_ticks_'-')⍵}
    ⍝ axes
    hin←{⍺←⊢ ⋄ ⍺('┴'_ticks_'─')⍵}
    vin←{⍺←⊢ ⋄ ⍪⍺('├'_ticks_'│')⍵}
    hout←{⍺←⊢ ⋄ ⍺('┬'_ticks_'─')⍵}
    vout←{⍺←⊢ ⋄ ⍪⍺('┤'_ticks_'│')⍵}
    ⍝ labels
    fmt←{
        ⍺←10 ⋄ 1>≢⍵:⍺∘∇¨⍵
        ↓⍵⎕FMT⍨⍺{1≤w←|-/2↑⍵:'I',⍕⍺ ⋄ 'F',(⍕⍺),'.',⍕-⌊10⍟w}⍵
    }
    hlabels←{
        l h t n←⍵ ⋄ ⍺←⌊(n-1)÷t
        triml⍉⍪⊃,/⍺ fmt l+(t÷⍨h-l)×⎕IO-⍨⍳1+t
    }
    vlabels←{
        (l h t n)(_ _ tx nx)←⍵ ⋄ ⍺←(⌊(n-1)÷t)(⌊(nx-1)÷tx)
        l←(⊃⌽⍺)fmt l+(t÷⍨h-l)×⎕IO-⍨⍳1+t
        triml⊖⊃⍪/⍉∘⍪¨(-1-⍨⊃⍺)↓,(⊃⍺)↑[1+⎕IO]⍪l
    }
    ⍝ 2D
    in←{stack[(vin⊃⍺ ⋄ ⍵) ⋄ ('└' ⋄ hin⊃⌽⍺)]}
    out←{stack[(vout⊃⍺ ⋄ ⍵) ⋄ ('└' ⋄ hout⊃⌽⍺)]}
    ruler←{stack[(vruler⊃⍺ ⋄ ⍵) ⋄ (' ' ⋄ hruler⊃⌽⍺)]}
    labels←{stack[(vlabels ⍺ ⋄ ⍵) ⋄ (' ' ⋄ hlabels⊃⌽⍺)]}

    ⍝ tables
    hline←{⍺←1 ⋄ ⍺(↑⍪'─'⍪↓)⍵}
    undup←{⍺←' ' ⋄ ⍉⍺@(0,2≡/⊢)⍤1⍉⍵}
    nan←{⍺←dot ⋄ ⍺@(≡∘⍬¨)⍉↑⍵}
    table←{t←⍪¨⍵ ⋄ 0=⎕NC'⍺':⍕t ⋄ hline⍕(⊂¨⍺)⍪¨t}
    maxlines←{(⍵⍵+2){↑(⊂'…',⍕n-2),⍨⍣(n>⍺)↓(⍺⌊n←≢⍵)↑⍵}⊢⍺ ⍺⍺ ⍵⍵(⌊∘≢↑⊢)⍵}
    
    ⍝ https://www.dyalog.com/the-dyalog-duck.htm
    duck←24 40⍴⊃,/((⎕IO-⍨⍳2)⍴⍨≢)⍛(/¨⍨)⊃,/(
        66 5 34 8 32 9 30 11 29 12 28 15 24 15 25 8 32 6 34 6 26 14 23 18 11
        1 8 21 10 4 1 26 9 32 9 31 10 31 10 30 11 29 12 27 15 25 20 18 49
    )

:EndNamespace
